* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #071322;
}

.larguraPage {
    width: 90%;
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page {
    background-color: #071322;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cabecalho {
    width: 100%;
    font-family: 'Bricolage Grotesque', sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}



.nomePag {
    width: 85%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.nomePag h1 {
    width: 350px;
    padding-left: 30px;
    color: #B8BFFF;
}

.perfil {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-perfil {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.menus {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu {
    text-decoration: none;
    color: #B8BFFF;
    margin-right: 70px;
    margin-left: 30px;
}

#espacoMenu {
    margin-right: 100px;
}

.efeito p {
    color: #0E3A42;
}

.efeito p.efect {
    color: black;
    font-weight: bold;
    font-family: 'Bricolage Grotesque', sans-serif;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.primeiraFila {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88%;
}

.segundaFila {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.card1 {
    background-color: #93D6E2;
    border: 1px solid #4E9DAC;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px;
    border-radius: 30px;
}

.card1:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho do card ao passar o mouse */
    margin-right: 25px;
    margin-left: 25px;
}

.card3:hover,
.card4:hover,
.card5:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho do card ao passar o mouse */
    margin-right: 25px;
    margin-left: 25px;
}

.card2:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho do card ao passar o mouse */
    margin-left: 25px;
    margin-right: 25px;
}

.card1:hover::before {
    opacity: 1;
    content: "Meu nome é Gabriel Antunes, tenho 20 anos e estou imerso no mundo da Tecnologia da Informação há mais de um ano, desempenhando o papel de QA (Garantia de Qualidade). No momento, estou focado em aprimorar minhas habilidades para trilhar o caminho de tornar-me um Desenvolvedor Front End.";
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Bricolage Grotesque', sans-serif;
    color: #071322;
    background-color: #93D6E2;
    padding: 10px;
    border-radius: 30px;
}

.card1:hover .efeito {
    display: none;
}

.card2 {
    background-color: white;
    margin: 10px;
    width: 100%;
    height: 300px;
    border-radius: 30px;
    border: 1px solid #4E9DAC;
}

.card2 img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.menus a:hover {
    transform: scale(1.5);
    margin-bottom: 15px;
}

.card4,
.card3,
.card5 {
    background-color: #B8BFFF;
    padding: 32px;
    width: 90%;
    height: 300px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    color: white;
}

.card4 {
    background-color: #D6FFF2;
}

.card5 {
    background-color: #FFD9B8;
}

.button {
    margin-top: 10%;
    background-color: #000;
    width: 120px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    padding: 5px;
}

.carrinho {
    background-color: #B8BFFF;
    border-radius: 100%;
    padding: 4px;
    margin-right: 5px;
}

.title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 50px;
    font-family: Bricolage Grotesque;
}

.button:hover {
    cursor: pointer;
    background-color: #ffffff;
    color: black;
}

.card5-img {
    margin-bottom: 20px;
}

p {
    color: black;
}

.card3,
card4,
card5 {
    margin-right: 10px;
    border: 1px solid #4E9DAC;
}

.ajustes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonClasses {
    color: #ffffff;
}

@media screen and (max-width: 1200px) {

    .page {
        height: 100%;
    }

    .card1,
    .card2 {
        height: 300px;
    }

    .segundaFila {
        display: block;
    }

    .card3,
    .card4 {
        height: 300px;
        width: 97%;
    }

    .card4 p {
        font-size: 40px;
    }

    .card5 p {
        font-size: 20px;
    }

    .button p {
        font-size: 15px;
    }

    .ajustes {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .nomePag {
        flex-direction: column;
        align-items: center;
    }

    .nomePag h1 {
        width: auto;
        padding: 0;
        margin-bottom: 10px;
    }

    .perfil {
        margin-bottom: 10px;
    }

    .menus {
        justify-content: space-between;
    }

    .menu {
        margin: 0 10px;
    }

    #espacoMenu {
        margin-right: 10px;
    }

    .nomePag h1 {
        margin-left: 10px;
    }
}

@media screen and (max-width: 600px) {
    .primeiraFila,
    .segundaFila {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

        .card1 {
        width: 100%;
    }

    .card2 {
        width: 100%;
    }

    .card2 img {
        min-width: 58%;
    }

    .card3 {
        width: 100%;
    }

    .card4 {
        width: 100%;
    }

    .card5 {
        width: 100%;
    }

    .segundaFila {
        width: 100%;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nomePag,
.card1,
.card2,
.card3,
.card4,
.card5 {
    animation: fadeInUp 1s ease-out;
}

.nomePag h1:hover {
    animation: rotateAnimation 1s ease-in-out infinite;
}

@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(3deg);
    }
    100% {
        transform: rotate(0deg);
    }
}


/* Adicione estas regras de mídia no final do seu arquivo CSS */


@media screen and (max-width: 600px) {
    .cabecalho {
        flex-direction: row;
        align-items: center;
    }

    .perfil {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 8px;
    }

    .perfil img {
        width: 30px;
        height: auto;
    }

    .perfil h1 {
        margin-top: 10px;
    }

    .menus {
        flex-direction: row;
        justify-content: space-around;
        margin: 20% 0 5% 0;
    }

    .menu {
        margin: 5px 0;
    }

    #espacoMenu {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
